/*
 * @lc app=leetcode.cn id=38 lang=java
 *
 * [38] 报数
 * 本题难点在于对报数概念的理解，光看题目描述很难充分理解。
 * 我是到 leetcode 官方看了解答区的解释才大概了解了什么意思。
 * 题目里“按照其中的整数的顺序进行报数，得到下一个数”的意思，我们具体分析如下：
 * 数字 1 的报数就是 1
 * 数字 2 的报数：根据上一个报数得到，即 对数字 1 的报数进行报数得到 一个一，即 11
 * 数字 3 的报数：根据上一个报数得到，即 对数字 2 的报数进行报数得到 两个一，即 21
 * 数字 4 的报数：根据上一个报数得到，即 对数字 3 的报数进行报数得到 一个二，一个一，即 1211
 * 数字 5 的报数：根据上一个报数得到，即 对数字 4 的报数进行报数得到 一个一，一个二，两个一，即111221
 * 数字 6 的报数：根据上一个报数得到，即 对数字 5 的报数进行报数得到 三个一，两个二，一个一，即312211
 */
class Solution {
    public String countAndSay(int n) {
        String say = "1";
        for (int i = 1; i <= n; i++) {

        }
    }
}
